<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="huZ-jj-1sd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="eaB-wo-d6i">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="oZ3-OA-dIp" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cay-gn-Yd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ya6-YZ-7N6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Se6-Am-zx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="het-Sw-jdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="124"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="K1D-XC-QXQ">
            <objects>
                <viewController storyboardIdentifier="Home" id="pbc-NS-QkW" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPp-OT-usZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="R0F-qM-Kud"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="APl-B1-xky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOG-8Y-FOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="124"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TPb-ux-GIN">
            <objects>
                <viewController storyboardIdentifier="Login" id="cqF-gu-MeB" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Login" id="Qxk-l8-Gxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OIo-Pd-Es7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd6-bK-ssA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-670"/>
        </scene>
        <!--設定-->
        <scene sceneID="Hd3-Qj-wow">
            <objects>
                <viewController storyboardIdentifier="Setting" id="eMf-Ov-hjn" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygE-ke-s9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wBn-Qp-thL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="csa-3b-lk7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjR-Qw-ewx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="124"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Gzy-gs-qvr">
            <objects>
                <viewController storyboardIdentifier="Post" id="baa-o2-tUE" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5G-Ob-hp2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zyz-vZ-pnp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltT-q7-UkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p4R-9d-ePA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTH-a1-RUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="huZ-jj-1sd" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xen-Wv-LOp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pbc-NS-QkW" kind="relationship" relationship="viewControllers" id="Qx7-Ww-avj"/>
                        <segue destination="oZ3-OA-dIp" kind="relationship" relationship="viewControllers" id="yrD-2n-Bm5"/>
                        <segue destination="eMf-Ov-hjn" kind="relationship" relationship="viewControllers" id="TFS-bC-cdI"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="141" y="-670"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
